<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="utf-8">
        <title>Personal CV</title>
        <meta name="author" content="Valentim Paulo">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Roboto:wght@300&family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>


    <body>

        <div class="hero">

            <header>

                <div></div>

                <nav>
                    <a href=""><span style="font-weight: bold; color: white;">About me</span></a>
                    <a href="">Projects</a>
                    <a href="">PW</a>
                    <a href="">Site Info</a>
                    </ul>
                </nav>
    
                <div class="dark_mode_button"><p onclick="darkMode()">Button</p></div>
    
            </header>

            <div class="body">

                <div class="text">

                    <div class="intro">
                        <p class="p1">Hi, my name is </p>
                        <p class="p2"><span style="font-weight: bold; font-size: 90px;">Valentim Paulo</span></p>
                        <p class="p3">and I'm a <span style="color: rgb(121, 119, 119);">Software Engineer</span></p>
                    </div>

                    <div class="scroll">
                        <a href="#about" class="down">About me ↓</a>
                    </div>
                    
                </div>

                <div class="image">
                    
                    <img src="images/ASDADSADA.webp" alt="" class="picture">

                    <p>Contact me:</p>

                    <div class="social">
                        <a href="https://www.instagram.com/valentim_spaulo/"><i class="fa fa-instagram" style="color: #797777; font-size: 45px;"></i></a>
                        <a href=""><i class="fa fa-twitter" style="color: #797777; font-size: 45px;"></i></a>
                        <a href="https://www.linkedin.com/in/valentim-paulo-360241234/"><i class="fa fa-linkedin" style="color: #797777; font-size: 45px;"></i></a>
                        <a href="https://github.com/ValentimPaulo-a22107873"><i class="fa fa-github" style="color: #797777; font-size: 45px;"></i></a>
                    </div>

                </div>

            </div>

        </div>

        <div class="about" id="about">

        </div>


        
    </body>

</html>